<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
  <title>Main Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <div id="wrap">

    <!-- 헤더(로고, 메뉴바) -->
    <header>

      <div id="logo">
        <img src="img/logo.png" alt="" class="home">
      </div>

      <div class="headertitle">
        <h3>Rockstar Games</h3>
      </div>

      <div class="mobile">
        <img src="img/menu1.png" alt="">
      </div>

      <ul id="headernav">
        <a href="sub.html">
          <li>뉴스와이어</li>
        </a>
        <a href="sub.html">
          <li>게임</li>
        </a>
        <a href="sub.html">
          <li>동영상</li>
        </a>
        <a href="sub.html">
          <li>다운로드</li>
        </a>
        <a href="sub.html">
          <li>지원</li>
        </a>
        <a href="sub.html">
          <li>Social Club</li>
        </a>
        <a href="sub.html">
          <li>Launcher</li>
        </a>
        <a href="sub.html">
          <li>Store</li>
        </a>
      </ul>

      <div class="loginbox">
        <a href="sub.html" class="login">로그인</a>
        <a href="sub.html" class="login signup">회원가입</a>
      </div>

    </header>

    <!-- 비디오 슬라이드 -->
    <div id="slider">
      <video src="video/gta.mp4" loop="loop" muted="muted" autoplay="autoplay" playsinline="playsinline"></video>
    </div>

    <!-- 비디오 슬라이드 밑 뉴스 와이드 -->
    <section>

      <article>
        <time>2021년 11월 25일</time>
        <h4>GTA 온라인</h4>
        <p>카요 페리코를 향하는 팬서 조각상</p>

      </article>

      <article>
        <time>2021년 11월 23일</time>
        <h4>Red Dead 온라인</h4>
        <p>하드코어 전보 임무와
          <br>전투 준비에서
          <br>50% 보너스 RDO 달러
        </p>
      </article>

      <article>
        <time>2021년 11월 18일</time>
        <h4>GTA 온라인</h4>
        <p>다이아몬드 카지노 & 리조트에서<br>
          보상 두 배</p>

      </article>

      <a>
        <span>모두 보기</span>
        <img src="img/articlearrow.png" alt="" class="more_news">
      </a>
    </section>

    <!-- 뉴스 와이드 밑 메인 사진 -->
    <main>
      <img src="img/mainimg.jpg" alt="" id="mainimage">
    </main>

    <!-- 메인 사진 밑 SNS 메뉴바 -->
    <div class="social">
      <div id="snsbox">
        <h2>공식 소셜 채널 살펴보기</h2>
        <img src="img/sns_icon1.png" alt="">
        <img src="img/sns_icon2.png" alt="">
      </div>
    </div>

    <!-- SNS 메뉴바 밑 게임소개 컨텐츠 -->
    <aside>
      <div class="asidetitle">
        <h1>관련 게임</h1>
      </div>

      <div id="imagebox">
        <img src="img/1.gif" alt="" id="img1">
        <span id="asidewrapbox1">
          <p id="asidebold">Grand Theft Auto V</p>
          <p id="asidetext">이번 작품의 범죄 주제는 '강도죄'입니다.<br>
            아주 깊고 방대한 스케일을 기대하세요!</p>
        </span>
        <img src="img/2.gif" alt="" id="img2">
        <span id="asidewrapbox2">
          <p id="asidebold">Grand Theft Auto Online</p>
          <p id="asidetext">GTA의 기본 개념이라 할 수 있는 자유도, 주변에서의 다양한 활동, 임무 기반 게임 플레이를 어떻게 가져왔는지 확인해보세요.</p>
        </span>

        <img src="img/3.gif" alt="" id="img3">
        <span id="asidewrapbox3">
          <p id="asidebold">Red Dead Redemption 2</p>
          <p id="asidetext">훌륭한 퀄리티로 무법 시대를 세심하게 표현한 오픈 월드 게임이다.</p>
        </span>

      </div>

      <div id="image3d">

        <div id="image3dbones">

          <div id="click1">
            <img src="img/asideimg1.jpg" alt="">
          </div>
          <div id="click2">
            <img src="img/asideimg2.jpg" alt="">
          </div>
          <div id="click3">
            <img src="img/asideimg3.jpg" alt="">
          </div>

        </div>

      </div>

    </aside>

    <!-- 게임소개 컨텐츠 밑 풋터 -->
    <footer>
      <div class="footerbox">

        <ul id="foottop">
          <li>Contact</li>
          <li>채용</li>
          <li>구독하기</li>
        </ul>

        <img src="img/logo.png" alt="" id="footerlogo">

        <div class="footerinfo">
          <ol>
            <li>기업</li>
            <li>개인 정보 보호 정책</li>
            <li>Cookies</li>
            <li>법률 관련</li>
            <li>내 정보 판매 안 함</li>
          </ol>
          <div class="iconbox">
            <img src="img/footer_icon1.png" alt="">
            <img src="img/footer_icon2.png" alt="">
            <img src="img/footer_icon3.png" alt="">
            <img src="img/footer_icon4.png" alt="">
            <img src="img/footer_icon5.png" alt="">
          </div>
        </div>

        <div id="companyinfo">
          <span class="infobox">Rockstar Games</span>
          <ul id="affiliate">
            <li>New York</li>
            <li>London</li>
            <li>Paris</li>
            <li>Bogotá</li>
          </ul>
          <span class="infobox">MCMXCVIII</span>
        </div>

      </div>
    </footer>
  </div>

  <script type="text/javascript" src="script/main.js" defer="defer"></script>

</body>

</html>