<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
  <title marquee="">Sub Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/sub.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <div id="wrap">

    <!-- 헤더(로고, 메뉴바) -->
    <header>

      <div id="logo">
        <a href="index.html"><img src="img/logo.png" alt="" class="home"></a>
      </div>

      <div class="headertitle">
        <h3>Rockstar Games</h3>
      </div>

      <div class="mobile">
        <img src="img/menu1.png" alt="">
      </div>

      <ul id="headernav">
        <li>뉴스와이어</li>
        <li>게임</li>
        <li>동영상</li>
        <li>다운로드</li>
        <li>지원</li>
        <li>Social Club</li>
        <li>Launcher</li>
        <li>Store</li>
      </ul>

      <div class="loginbox">
        <a href="sub.html" class="login">로그인</a>
        <a href="sub.html" class="login signup">회원가입</a>
      </div>

    </header>

    <!-- 헤더 밑 메인 이미지 -->
    <div class="mainimage">
      <img src="img/submain.jpeg" alt="">
      <button type="button">구매하기</button>
      <img src="img/platform.png" alt="">
    </div>

    <div class="introduction">
      <div class="twinbox">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lEQ4XD8KuUs" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>

        <aside>
          <h1>3개의 상징적인 도시와 3편의 대서사시</h1>
          <p>장르를 정의하는 클래식 게임인 Grand Theft Auto 트릴로지: Grand Theft Auto III,
            Grand Theft Auto: Vice City, Grand Theft Auto: San Andreas의 차세대 업데이트를
            플레이해 보십시오. 엄청난 새 광원 효과와 환경 요소 업데이트, 고해상도 텍스처,
            렌더링 거리 상향, Grand Theft Auto V 스타일의 조작과 조준 등 전반적인 개선 사항이
            적용된 게임에서 정밀하면서도 다채로운 수준으로 새롭게 묘사되어 생명을 불어넣은 세계를
            경험해 보십시오.</p>
        </aside>
      </div>

      <ul>
        <li>GTA5 스타일의 컨트롤 조작</li>
        <li>GTA: San Andreas의 조작에서 업그레이드되어 개선된 총싸움과 조준 컨트롤</li>
        <li>무기 및 라디오 방송국 선택 메뉴 업데이트</li>
        <li>플레이어가 목적지에 경유지를 설정할 수 있게 개선된 네비게이션을 포함한 미니맵 업데이트</li>
        <li>실패한 임무를 즉시 다시 시작할 수 있는 기능</li>
        <li>그리고 회원 전용 Rockstar Games Social Club 업적</li>
      </ul>

      <span>
        <h1>새 게임 모두에 적용되는 다음과 같은 개선된 비주얼 및 향상된 그래픽과 시각적 충실도 : </h1>
        <p>캐릭터, 무기, 이동 수단, 도로 등에 더욱 정밀한 묘사를 제공하는 고해상도 텍스처</p>
        <p>완전히 새로 적용된 조명 시스템과 개선된 그림자, 반사 등</p>
        <p>개선된 물과 날씨 효과</p>
        <p>정밀하게 개선된 나무와 초목 효과</p>
        <p>완전히 새로운 수준의 깊이감과 선명한 묘사를 위한 렌더링 거리 상향</p>
      </span>

      <hr>

      <div class="updateNews">
        <h1>Rockstar Games 팀에게서 온 편지</h1>
        <p>Grand Theft Auto: 트릴로지 - 데피니티브 에디션의 최신 업데이트 내용을
          확인하려면 Rockstar Games 새 소식을 방문하십시오.</p>
        <button type="button">Grand Theft Auto: The Trilogy 소식</button>
      </div>
    </div>


    <!-- 게임소개 컨텐츠 밑 풋터 -->
    <footer>
      <div class="footerbox">

        <ul id="foottop">
          <li>Contact</li>
          <li>채용</li>
          <li>구독하기</li>
        </ul>

        <img src="img/logo.png" alt="" id="footerlogo">

        <div class="footerinfo">
          <ol>
            <li>기업</li>
            <li>개인 정보 보호 정책</li>
            <li>Cookies</li>
            <li>법률 관련</li>
            <li>내 정보 판매 안 함</li>
          </ol>
          <div class="iconbox">
            <img src="img/footer_icon1.png" alt="">
            <img src="img/footer_icon2.png" alt="">
            <img src="img/footer_icon3.png" alt="">
            <img src="img/footer_icon4.png" alt="">
            <img src="img/footer_icon5.png" alt="">
          </div>
        </div>

        <div id="companyinfo">
          <span class="infobox">Rockstar Games</span>
          <ul id="affiliate">
            <li>New York</li>
            <li>London</li>
            <li>Paris</li>
            <li>Bogotá</li>
          </ul>
          <span class="infobox">MCMXCVIII</span>
        </div>

      </div>
    </footer>
  </div>

  <script type="text/javascript" src="script/sub.js" defer></script>

</body>

</html>